<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bW8-Hn-87U">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Table View Controller-->
        <scene sceneID="xjJ-Ox-QJm">
            <objects>
                <tableViewController id="BG0-h5-YtH" customClass="EmojiTableViewController" customModule="EmojiReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UYO-Ed-vcg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="emojiCell" rowHeight="73" id="P10-nZ-lPY" customClass="EmojiTableViewCell" customModule="EmojiReader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P10-nZ-lPY" id="64m-6l-EWs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="73"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="otn-Cn-auT">
                                            <rect key="frame" x="16" y="8" width="382" height="57"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="😃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOZ-Od-Pzc">
                                                    <rect key="frame" x="0.0" y="0.0" width="23" height="57"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="M2C-54-4E9">
                                                    <rect key="frame" x="33" y="0.0" width="349" height="57"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28H-g6-TRE">
                                                            <rect key="frame" x="0.0" y="0.0" width="349" height="28.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep smiling every day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqs-fX-aMN">
                                                            <rect key="frame" x="0.0" y="28.5" width="349" height="28.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="otn-Cn-auT" secondAttribute="trailing" constant="16" id="7XK-I7-MSN"/>
                                        <constraint firstAttribute="bottom" secondItem="otn-Cn-auT" secondAttribute="bottom" constant="8" id="REh-0j-hUK"/>
                                        <constraint firstItem="otn-Cn-auT" firstAttribute="leading" secondItem="64m-6l-EWs" secondAttribute="leading" constant="16" id="eYM-eO-StY"/>
                                        <constraint firstItem="otn-Cn-auT" firstAttribute="top" secondItem="64m-6l-EWs" secondAttribute="top" constant="8" id="prL-iM-qgr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="rqs-fX-aMN" id="qrj-SF-SEj"/>
                                    <outlet property="emojiLabel" destination="pOZ-Od-Pzc" id="AoV-Ob-Ha0"/>
                                    <outlet property="nameLabel" destination="28H-g6-TRE" id="L2L-zn-NW6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="BG0-h5-YtH" id="Ggy-fA-fQ4"/>
                            <outlet property="delegate" destination="BG0-h5-YtH" id="CIA-q8-bGv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RYt-qh-Ytt">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QmJ-Pa-inp">
                            <connections>
                                <segue destination="Ygn-J9-Nlb" kind="show" id="ThW-GI-47W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Qb-Ou-fxF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766.66666666666674" y="39.508928571428569"/>
        </scene>
        <!--New Emoji Table View Controller-->
        <scene sceneID="xmm-9U-vef">
            <objects>
                <tableViewController id="ueb-kM-PL0" customClass="NewEmojiTableViewController" customModule="EmojiReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="63o-np-eBe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Emoji" id="dq6-yP-Em3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="8CO-b5-b4T">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8CO-b5-b4T" id="Hv0-KW-d8A">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WoD-wE-w2v">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="ueb-kM-PL0" eventType="editingChanged" id="AMx-xM-zOi"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WoD-wE-w2v" firstAttribute="top" secondItem="Hv0-KW-d8A" secondAttribute="top" id="3P3-3F-tci"/>
                                                <constraint firstItem="WoD-wE-w2v" firstAttribute="leading" secondItem="Hv0-KW-d8A" secondAttribute="leading" constant="16" id="BHb-hN-03V"/>
                                                <constraint firstAttribute="bottom" secondItem="WoD-wE-w2v" secondAttribute="bottom" id="L4g-O3-kOe"/>
                                                <constraint firstAttribute="trailing" secondItem="WoD-wE-w2v" secondAttribute="trailing" constant="16" id="VzN-4P-1Rl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Name" id="iCW-kY-6MC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="YFW-2L-Yeb">
                                        <rect key="frame" x="0.0" y="145.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YFW-2L-Yeb" id="DD4-nF-4V4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DR4-1j-ct7">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="ueb-kM-PL0" eventType="editingChanged" id="qub-BG-pKh"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="DR4-1j-ct7" secondAttribute="bottom" id="VKL-hc-SaA"/>
                                                <constraint firstItem="DR4-1j-ct7" firstAttribute="top" secondItem="DD4-nF-4V4" secondAttribute="top" id="WuB-YN-wk3"/>
                                                <constraint firstItem="DR4-1j-ct7" firstAttribute="leading" secondItem="DD4-nF-4V4" secondAttribute="leading" constant="16" id="oHM-kj-AbW"/>
                                                <constraint firstAttribute="trailing" secondItem="DR4-1j-ct7" secondAttribute="trailing" constant="16" id="p4r-ws-Mk5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="sNg-dV-29a">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="KzG-Ym-vyo">
                                        <rect key="frame" x="0.0" y="235.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KzG-Ym-vyo" id="0vr-Oq-3E4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bEg-we-jpF">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="ueb-kM-PL0" eventType="editingChanged" id="XoH-Pj-Dwf"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bEg-we-jpF" secondAttribute="trailing" constant="16" id="3ya-cA-NX8"/>
                                                <constraint firstAttribute="bottom" secondItem="bEg-we-jpF" secondAttribute="bottom" id="BQG-Yz-7Cv"/>
                                                <constraint firstItem="bEg-we-jpF" firstAttribute="leading" secondItem="0vr-Oq-3E4" secondAttribute="leading" constant="16" id="Jey-Wp-KK4"/>
                                                <constraint firstItem="bEg-we-jpF" firstAttribute="top" secondItem="0vr-Oq-3E4" secondAttribute="top" id="tTf-hD-KDV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ueb-kM-PL0" id="urb-3e-BcB"/>
                            <outlet property="delegate" destination="ueb-kM-PL0" id="tbB-vU-Vsm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="akl-y5-Hxe">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="glv-LR-V8h"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="84W-rl-TCT"/>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="bEg-we-jpF" id="WSV-go-omi"/>
                        <outlet property="emojiTextField" destination="WoD-wE-w2v" id="n9K-6R-jLG"/>
                        <outlet property="nameTextField" destination="DR4-1j-ct7" id="qBU-9A-vFe"/>
                        <outlet property="saveButton" destination="84W-rl-TCT" id="AtD-Wa-N83"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qat-t4-l9w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2211.594202898551" y="39.508928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oba-lA-v9h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bW8-Hn-87U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ofp-hX-wC6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BG0-h5-YtH" kind="relationship" relationship="rootViewController" id="okE-jx-iU4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ueb-ac-MM6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="39.508928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TAP-O2-EPn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ygn-J9-Nlb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Prb-5o-W6n"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RLA-8f-SDT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ueb-kM-PL0" kind="relationship" relationship="rootViewController" id="kfh-u0-hj4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZF-KF-r60" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482.608695652174" y="39.508928571428569"/>
        </scene>
    </scenes>
</document>
